# Configuration file
# key = value

quarkus.datasource.url=jdbc:h2:mem:test-123
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa

quarkus.index-dependency.axon-eventsourcing.group-id=org.axonframework
quarkus.index-dependency.axon-eventsourcing.artifact-id=axon-eventsourcing
quarkus.index-dependency.axon-messaging.group-id=org.axonframework
quarkus.index-dependency.axon-messaging.artifact-id=axon-messaging
quarkus.index-dependency.axon-modelling.group-id=org.axonframework
quarkus.index-dependency.axon-modelling.artifact-id=axon-modelling
